<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
  </head>
<body>
	<style>
		.background    { background: rgb(52, 166, 251);
                 table-layout: fixed;
                 border-spacing: 0;              }
		.background td { padding: 0;                     }
		.lava          { background: rgb(255, 100, 100); }
		.wall          { background: white;              }
		.actor  { position: absolute;            }
		.coin   { background: rgb(241, 229, 89); }
		.player { background: rgb(64, 64, 64);   }
		.game {
		  overflow: hidden;
		  max-width: 100%;
		  height: 100vh;
		  position: relative;
		}
	</style>

	
<script src='game.js'></script>
</body>
</html>